<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="C:\Users\матвей\OneDrive\Рабочий стол\домашка\Разработка сайтов\project9\style.css">
</head>
<body>
            
    <form>
        <div class="fon">
            <input type="button" class="go_to_site" value="Войти на сайт" onClick="Input()">
        </div>
    </form>

    <div class="like">
      <button onclick="btn_clik()" id="button" class="likebtn"><img id="heart" src="heart.png" alt=""><span id="count">1</span></button>
    </div>

</div>
<script src="C:\Users\матвей\OneDrive\Рабочий стол\домашка\Разработка сайтов\project9\jas.js"></script>
</body>
</html>